Section "InputClass"
    Identifier      "calibration"
    MatchProduct    "ADS7846 Touchscreen"
    Option  "Calibration"   "160 3723 3896 181"
	Option  "SwapAxes"	"1"
	Option	"TransformationMatrix"  "1 0 0 0 -1 1 0 0 1"
EndSection
